default-job:
  stage: test
  tags:
    - Povium-ci

  # Official framework image. Look for the different tagged releases at:
  # https://hub.docker.com/r/library/php
  image: php:latest

  # Pick zero or more services to be used on all builds.
  # Only needed when using a docker container to run your tests in.
  # Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
  services:
    - mysql:8.0.11

  # This folder is cached between builds
  # http://docs.gitlab.com/ce/ci/yaml/README.html#cache
  cache:
    paths:
    - vendor/
    - node_modules/

  variables:
    # Configure mysql environment variables (https://hub.docker.com/r/_/mysql/)
    MYSQL_DATABASE: povium_local_db
    MYSQL_ROOT_PASSWORD: pro1000j
    DB_HOST: 127.0.0.1
    DB_USERNAME: root

  # This is a basic example for a gem or script which doesn't use
  # services such as redis or postgres
  script:
    # Update packages
    #- apt-get update -yqq
    #- apt-get install -yqq git libmcrypt-dev libpq-dev libcurl4-gnutls-dev libicu-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev

    # Install php extensions
    #- docker-php-ext-install mbstring pdo_mysql curl json intl gd xml zip bz2 opcache

    # Install & enable Xdebug for code coverage reports
    #- pecl install xdebug
    #- docker-php-ext-enable xdebug

    # Install Composer and project dependencies.
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install

    # Install Node dependencies.
    # comment this out if you don't have a node dependency
    - npm install
    - npm run sass:build:autoprefix
    - npm run webpack:build
